# BibliotekUZ

./: .gitignore  BibliotekUZ.slnx  LICENSE  README.md
BibliotekUZ.Server/: BibliotekUZ.Server.csproj  BibliotekUZ.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BibliotekUZ.Server/Controllers/: AuthController.cs  BooksController.cs  CopiesController.cs  LoansController.cs  UsersController.cs  WaitlistController.cs  WeatherForecastController.cs
BibliotekUZ.Server/DTOs/: AuthDtos.cs  BookDtos.cs  CopyDtos.cs  LoanDtos.cs  WaitlistDtos.cs
BibliotekUZ.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
BibliotekUZ.Server/Migrations/: 20260601130312_InitialCreate.Designer.cs  20260601130312_InitialCreate.cs  20260601130517_AddUserProfileFields.Designer.cs  20260601130517_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
BibliotekUZ.Server/Models/: ApplicationUser.cs  Book.cs  Copy.cs  CopyStatus.cs  Loan.cs  WaitlistEntry.cs
BibliotekUZ.Server/Properties/: launchSettings.json
BibliotekUZ.Server/Services/: GoogleBooksService.cs  TokenService.cs
BibliotekUZ.Server/Settings/: LoanSettings.cs
bibliotekuz.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
bibliotekuz.client/src/: App.jsx  index.css
bibliotekuz.client/src/context/: AuthContext.jsx
bibliotekuz.client/src/pages/: AdminPanel.jsx  BookManager.jsx  Catalog.jsx  LoanManager.jsx  Login.jsx  ProtectedRoute.jsx  ReaderPanel.jsx  UserManager.jsx
